{
  "name": "__MSG_appName__",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": { "16": "images/icon-16.png", "128": "images/icon-128.png" },
  "default_locale": "en",
  "background": { "scripts": ["scripts/background.js"] },
  "permissions": [
    "tabs",
    "activeTab",
    "clipboardWrite",
    "storage",
    "contextMenus",
    "system.display",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_icon": { "19": "images/icon-19.png", "38": "images/icon-38.png" },
    "default_title": "WorkSpaceLive"
  },
  "web_accessible_resources": ["popup.html"],
  "commands": {
    "copy_all_url": {
      "suggested_key": { "default": "Ctrl+Shift+Y", "mac": "Command+Shift+Y" },
      "description": "Copy all url in current tab"
    },
    "open_copied_url": {
      "suggested_key": { "default": "Alt+Shift+Y", "mac": "Alt+Shift+Y" },
      "description": "Open all copied urls"
    }
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self';"
}
